# ---------- RabbitMQ ----------
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# ---------- PostgreSQL Común ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# ---------- Microservicio Órdenes ----------
ORDENES_PORT=8081
ORDENES_DB_NAME=ordenes
ORDENES_DB_PORT=5433

# ---------- Microservicio Inventario ----------
INVENTARIO_PORT=8082
INVENTARIO_DB_NAME=inventario
INVENTARIO_DB_PORT=5434

# ---------- Microservicio Cobros ----------
COBROS_PORT=8083
COBROS_DB_NAME=cobros
COBROS_DB_PORT=5435

# ---------- Microservicio Despacho ----------
DESPACHO_PORT=8084
DESPACHO_DB_NAME=despacho
DESPACHO_DB_PORT=5436

# ---------- Microservicio Envíos ----------
ENVIOS_PORT=8085
ENVIOS_DB_NAME=envios
ENVIOS_DB_PORT=5437

# ---------- Frontend React ----------
FRONTEND_PORT=3000

# ---------- API Gateway ----------
GATEWAY_PORT=8080
