
services:
  # ---------------- RABBITMQ ----------------
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "${RABBITMQ_PORT}:5672"
      - "${RABBITMQ_UI_PORT}:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}

      # ---------------- API GATEWAY ----------------
      # gateway:
      #build: ./gateway
      #ports:
      # - "${GATEWAY_PORT}:8080"
      #depends_on:
      #- ordenes
      #- inventario
      #- cobros
      #- despacho
    #- envios

  # ---------------- ORDENES ----------------
  ordenes:
    build: ./ordenes
    ports:
      - "${ORDENES_PORT}:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ordenes-db:5432/${ORDENES_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASS=${RABBITMQ_PASS}
    depends_on:
      - ordenes-db
      - rabbitmq

  ordenes-db:
    image: postgres:17
    container_name: ordenes-db
    environment:
      POSTGRES_DB: ${ORDENES_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${ORDENES_DB_PORT}:5432"
    volumes:
      - ordenes_data:/var/lib/postgresql/data

  # ---------------- INVENTARIO ----------------
  inventario:
    build: ./inventario
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://inventario-db:5432/${INVENTARIO_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASS=${RABBITMQ_PASS}
    depends_on:
      - inventario-db
      - rabbitmq

  inventario-db:
    image: postgres:17
    container_name: inventario-db
    environment:
      POSTGRES_DB: ${INVENTARIO_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${INVENTARIO_DB_PORT}:5432"
    volumes:
      - inventario_data:/var/lib/postgresql/data

  # ---------------- COBROS ----------------
  cobros:
    build: ./cobros
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://cobros-db:5432/${COBROS_DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
    ports:
      - "${COBROS_PORT}:8083"
    depends_on:
      - cobros-db
      - rabbitmq

  cobros-db:
    image: postgres:17
    container_name: cobros-db
    environment:
      POSTGRES_DB: ${COBROS_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${COBROS_DB_PORT}:5432"
    volumes:
      - cobros_data:/var/lib/postgresql/data

  # ---------------- DESPACHO ----------------
  despacho:
    build: ./despacho
    ports:
      - "8084:8084"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://despacho-db:5432/${DESPACHO_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASS=${RABBITMQ_PASS}
    depends_on:
      - despacho-db
      - rabbitmq

  despacho-db:
    image: postgres:17
    container_name: despacho-db
    environment:
      POSTGRES_DB: ${DESPACHO_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${DESPACHO_DB_PORT}:5432"
    volumes:
      - despacho_data:/var/lib/postgresql/data

  # ---------------- ENVIOS ----------------
  envios:
    build: ./envios
    ports:
      - "8085:8085"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://envios-db:5432/${ENVIOS_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - RABBITMQ_USER=${RABBITMQ_USER}
      - RABBITMQ_PASS=${RABBITMQ_PASS}
    depends_on:
      - envios-db
      - rabbitmq

  envios-db:
    image: postgres:17
    container_name: envios-db
    environment:
      POSTGRES_DB: ${ENVIOS_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${ENVIOS_DB_PORT}:5432"
    volumes:
      - envios_data:/var/lib/postgresql/data

      # ---------------- FRONTEND ----------------
      #  frontend:
      #build: ./frontend
      #ports:
      #  - "${FRONTEND_PORT}:3000"
      #    depends_on:
  #     - gateway

volumes:
  ordenes_data:
  inventario_data:
  cobros_data:
  despacho_data:
  envios_data:
